SERVE_HOST=10.0.2.15
SERVE_PORT=8082

APP_ENV=local
APP_DEBUG=true

DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=slayer
DB_USERNAME=root
DB_PASSWORD=secret

MAILER_HOST=smtp.mandrillapp.com
MAILER_PORT=587
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=tls
MAILER_MAIL_FROM=email@domain.com
